BALANCE
Max: 19043.13856
Min: 0.0

BALANCE_FREQUENCY
Max: 1.0
Min: 0.0

PURCHASES
Max: 49039.57
Min: 0.0

ONEOFF_PURCHASES
Max: 40761.25
Min: 0.0

INSTALLMENTS_PURCHASES
Max: 22500.0
Min: 0.0

CASH_ADVANCE
Max: 47137.211760000006
Min: 0.0

PURCHASES_FREQUENCY
Max: 1.0
Min: 0.0

ONEOFF_PURCHASES_FREQUENCY
Max: 1.0
Min: 0.0

PURCHASES_INSTALLMENTS_FREQUENCY
Max: 1.0
Min: 0.0

CASH_ADVANCE_FREQUENCY
Max: 1.5
Min: 0.0

CASH_ADVANCE_TRX
Max: 123
Min: 0

PURCHASES_TRX
Max: 358
Min: 0

CREDIT_LIMIT
Max: 30000.0
Min: 50.0

PAYMENTS
Max: 50721.483360000006
Min: 0.0

MINIMUM_PAYMENTS
Max: 76406.20752000001
Min: 0.019163

PRC_FULL_PAYMENT
Max: 1.0
Min: 0.0

TENURE
Max: 12
Min: 6
